# SpringBoot-Maven

SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/demo/: Application.java
SpringBoot/src/main/java/com/example/demo/config/: SwaggerConfig.java
SpringBoot/src/main/java/com/example/demo/controller/: HelloController.java  SwaggerController.java  UserController.java
SpringBoot/src/main/java/com/example/demo/mapper/: UserMapper.java
SpringBoot/src/main/java/com/example/demo/model/: User.java
SpringBoot/src/main/java/com/example/demo/service/: UserService.java
SpringBoot/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/mybatis/: UserMapper.xml
SpringBoot/src/main/resources/templates/: hello.html
